<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="common.fs" />
        <Compile Include="day-one.fs" />
        <Compile Include="day-two.fs" />
        <Compile Include="day-three.fs" />
        <Compile Include="day-four.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Data\test-input-1.txt" />
        <Content Include="Data\prob-input-1.txt" />
        <Content Include="Data\test-input-1-2.txt" />
        <Content Include="Data\prob-input-1-2.txt" />
        <Content Include="Data\test-input-2-1.txt" />
        <Content Include="Data\prob-input-2-1.txt" />
        <Content Include="Data\test-input-2-2.txt" />
        <Content Include="Data\prob-input-2-2.txt" />
        <Content Include="Data\test-input-3-1.txt" />
        <Content Include="Data\prob-input-3-1.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
    </ItemGroup>

</Project>
