<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="common.fs" />
        <Compile Include="fparsec-helper.fs" />
        <Compile Include="day-one.fs" />
        <Compile Include="day-two.fs" />
        <Compile Include="day-three.fs" />
        <Compile Include="day-four.fs" />
        <Compile Include="day-five.fs" />
        <Compile Include="day-six.fs" />
        <Compile Include="day-seven.fs" />
        <Compile Include="day-eight.fs" />
        <Compile Include="day-nine.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Data\test-input-1.txt" />
        <Content Include="Data\prob-input-1.txt" />
        <Content Include="Data\test-input-1-2.txt" />
        <Content Include="Data\prob-input-1-2.txt" />
        <Content Include="Data\test-input-2-1.txt" />
        <Content Include="Data\prob-input-2-1.txt" />
        <Content Include="Data\test-input-2-2.txt" />
        <Content Include="Data\prob-input-2-2.txt" />
        <Content Include="Data\test-input-3-1.txt" />
        <Content Include="Data\prob-input-3-1.txt" />
        <Content Include="Data\test-input-4-1.txt" />
        <Content Include="Data\prob-input-4-2.txt" />
        <Content Include="Data\test-input-5-1.txt" />
        <Content Include="Data\test-input-5-2.txt" />
        <Content Include="Data\test-day-6-1.txt" />
        <Content Include="Data\prob-day-6-2.txt" />
        <Content Include="Data\test-day-7-1.txt" />
        <Content Include="Data\prob-day-7-1.txt" />
        <Content Include="Data\test-day-8-1.txt" />
        <Content Include="Data\prob-day-8-1.txt" />
        <Content Include="Data\test-day-nine-1.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
      <PackageReference Include="Unquote" Version="6.1.0" />
    </ItemGroup>

</Project>
